image: registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

default:
  before_script:
    - apk add yarn

test:
  script:
    - yarn
    - hugo --minify
  except:
    - master

pages:
  script:
    - yarn
    - hugo --minify
  after_script:
    - >
      curl
      -H "Authorization: Bearer $CLOUDFLARE_TOKEN"
      -H "Content-Type: application/json"
      --data '{"purge_everything":true}'
      -X POST "https://api.cloudflare.com/client/v4/zones/$CLOUDFLARE_ZONE/purge_cache"
  artifacts:
    paths:
      - public
  only:
    - master
